<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>One Password</title>
<!--
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
-->

        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="http://52.38.226.152/user1.js"></script>
        <style type="text/css">
            /*.navbar {
                color: white;
                background-color: #337ab7;
            }*/
            div.col-sm-3 {
                padding-left: 0px;
            }
            ul#login-ul {
                margin-top: 5px;
                margin-right: 5px;
            }

            ul#login-ul li {
                margin-right: 5px;
            }
            .container-fluid {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: 30px;
                margin-left: 20px;
                margin-top: 10px;
            }
            div.modal-body ul#user_registration li {
                padding: 5px 0;
            }
            div.modal-body div.row {
                padding-bottom: 10px;
            }
            div.modal-header {
                background-color: #337ab7;
                color: white;
            }
            div.modal-header button {
                color: white;
            }

            .fade.in {
                opacity: 1;
            }
            .modal.in .modal-dialog {
                -webkit-transform: translate(0, 0);
                -o-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            .modal-backdrop .fade .in {
                opacity: 0.5 !important;
            }


            .modal-backdrop.fade {
                opacity: 0.5 !important;
            }
            a.forgotpwd {
                float: right;
                margin-right: 10px;
            }

            button#reset-password {
                float: right;
                margin-right: 70px;
            }
            div.container-fluid div.row {
                padding-bottom: 10px;
            }

            .card {
                position: relative;
                float: left;
                width: 32.333%;
                min-width: 26em;
                height: 180px;
                padding-top: 10px;
                padding-right: 1em;
                padding-bottom: 1em;
                padding-left: 1em;
                margin: 0 1% 1em 0;
                background-color: white;
                border: 3px solid #2e6da4;
                border-top-width: 5px;
                box-sizing: border-box;
                -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.1);
                -moz-box-shadow: 0 5px 10px rgba(0,0,0,.1);
                box-shadow: 0 5px 10px rgba(0,0,0,.1);
            }

            .card h4 {
                overflow: hidden;
                position: relative;
                max-height: 45px;
                margin: 0 0 0.5em;
                font-size: 1.3em;
                line-height: 1.25;
            }

            .card h5 {
                overflow: hidden;
                position: absolute;
                bottom: -1px;
                right: -1px;
                left: -1px;
                padding: .5em .5em .4em .75em;
                margin: 0;
                line-height: 1.25;
                font-size: 1.2em;
                background: rgba(0,0,0,.05);
                border-top: 1px solid rgba(0,0,0,.1);
            }
            .card h5 div {
                float: right;
            }

            div.whitebuttonusername {
                border: 1px solid #ccc;
                background-color: #fff;
                margin-bottom: 10px;
                padding: 7px 12px;
                display: block;
                text-decoration: none;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                font-size: 1.0em;
                letter-spacing: 0.02em;
                width: fit-content;
                margin-right: 10px;
            }

            div.whitebuttonpassword {
                border: 1px solid #ccc;
                background-color: #fff;
                margin-bottom: 10px;
                padding: 7px 12px;
                display: block;
                text-decoration: none;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                font-size: 1.0em;
                letter-spacing: 0.02em;
                width: fit-content;
                margin-right: 10px;
                padding-right: 15px;
            }

            div.carddetail {
                display: flex;
            }

            span.username {
                margin-top: 8px;
            }
            span.password {
                margin-top: 8px;
            }
        </style>

    </head>
    <body>
        <div id="app"></div>
        <script src="/bundle.js"></script>
      </body>
</html> 